<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logos/footlvbp.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/css/style.css">
    <!--linkeo el tipo de fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>LVBP.com</title>
</head>

<body class="gridSerie">
    <header class="header">


        <!--logo lvpb-->
        <div class="logoHeader">
            <img src="../images/logos/lvbpcom.jpg" alt="logo liga venezolana beisbol profesional" id="logoH">

        </div>

        <!-- enlaces a redes-->
        <div class="redesSociales">

            <ul>
                <li><a href="https://twitter.com/LVBP_Oficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                        target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/lvbp_oficial/?hl=es" target="_blank"><i
                            class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/lvbpoficial" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com/@LVBP_Oficial/videos" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>

        </div>

    </header>



    <nav class="navegador">

        <ul class="listaNav">

            <li>
                <a href="../index.html">Inicio</a>
            </li>

            <li>
                <a href="./equipos.html">Equipos</a>
            </li>
            <li>
                <a href="./sedes.html">Sedes</a>
            </li>
            <li>
                <a href="./sdc.html">Serie del Caribe</a>
            </li>
            <li>
                <a href="./contacto.html"><i class="fa fa-envelope"></i></a>
            </li>

        </ul>



    </nav>







    <main class="mainCaribe">
        <h1 class="tituloPagina">Serie del Caribe</h1>

        <div class="multimedia">
            <iframe src="https://www.youtube.com/embed/kYELUFpUbW0" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen id="videoMain2"></iframe>

        </div>

        <div class="mainTitulares">
            <h2 id="h2General">Serie del Caribe 2023</h2>
            <ul class="ulTitulares">
                <li><span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil vel, at omnis sunt
                        possimus! Reprehenderit, porro! Ipsa hic, consequatur magni amet recusandae, error quisquam
                        maxime ex eum aliquid totam.</span></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil vel, at omnis sunt possimus!
                    Reprehenderit, porro! Ipsa hic, consequatur magni amet recusandae, error quisquam maxime ex eum
                    aliquid totam.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil vel, at omnis sunt possimus!
                    Reprehenderit, porro! Ipsa hic, consequatur magni amet recusandae, error quisquam maxime ex eum
                    aliquid totam.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil vel, at omnis sunt possimus!
                    Reprehenderit, porro! Ipsa hic, consequatur magni amet recusandae, error quisquam maxime ex eum
                    aliquid totam.</li>
            </ul>

        </div>
    </main>

    <section class="sectionSerie">

        <div class="sectionSerieTitulo">
            <h2>Representantes por Liga</h2>

        </div>

        <div class="sectionRepresentantes">



            <div class="equipoPais">
                <!--Colombia-->
                <div class="banderaPais">

                    <a href="https://lpbcol.com/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/co.svg" alt="Colombia">
                    </a>

                </div>


                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/vaqueros.jpg" class="img-fluid rounded-start"
                                alt="Vaqueros de Montería">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Vaqueros de Montería</h5>
                                <iframe src="https://www.youtube.com/embed/09nFF7ZKEJ8" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="equipoPais">
                <!--cuba-->
                <div class="banderaPais">

                    <a href="https://twitter.com/CubanaBeisbol" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/cu.svg" alt="Bandera Cuba">
                    </a>

                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/agricultores.jpg" class="img-fluid rounded-start"
                                alt="Agricultores de Bayamo">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Agricultores de Bayamo</h5>
                                <iframe src="https://www.youtube.com/embed/CnT4x0M36Yo" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="equipoPais">
                <!--Curazao-->
                <div class="banderaPais">

                    <a href="https://twitter.com/BaseballCuracao" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/cw.svg" alt="Bandera Curazao">
                    </a>

                </div>


                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/wildcats.jpg" class="img-fluid rounded-start"
                                alt="Logo Wildcats KJ24">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Wildcats KJ74</h5>
                                <iframe src="https://www.youtube.com/embed/seDdufBgNv0" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="equipoPais">
                <!--méxico-->
                <div class="banderaPais">

                    <a href="https://www.lmp.mx/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/mx.svg" alt="bandera México">
                    </a>

                </div>


                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/cañeros.jpg" class="img-fluid rounded-start"
                                alt="Cañeros de Los Mochis">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Cañeros de Los Mochis</h5>
                                <iframe src="https://www.youtube.com/embed/VrOOcHromcE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="equipoPais">

                <!--panamá-->
                <div class="banderaPais">
                    <a href="https://www.panamaprobeis.com/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/pa.svg" alt="Bandera República de Panamá">
                    </a>
                </div>


                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/federales.jpg" class="img-fluid rounded-start"
                                alt="Federales de Chiriquí">
                        </div>
                        <div class="col-md-8 ">
                            <div class="card-body">
                                <h5 class="card-title">Federales de Chiriquí</h5>
                                <iframe src="https://www.youtube.com/embed/swe3riXHRZE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="equipoPais">
                <!--Puerto Rico-->
                <div class="banderaPais">
                    <a href="http://www.ligapr.com/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/pr.svg" alt="Bandera Puerto Rico">
                    </a>
                </div>

                <div class="card mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/indios.jpg" class="img-fluid rounded-start"
                                alt="Los Indios de Mayagüez">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Los Indios de Mayagüez</h5>
                                <iframe src="https://www.youtube.com/embed/HmUujSv713s" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="equipoPais">
                <!--república dominicana-->

                <div class="banderaPais">
                    <a href="https://lidom.com/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/do.svg" alt="Bandera República Dominicana">
                    </a>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/licey.jpg" class="img-fluid rounded-start"
                                alt="Tigres del Licey">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Tigres del Licey</h5>
                                <iframe src="https://www.youtube.com/embed/Lp89QfjnUag" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="equipoPais">
                <!--Venezuela-->
                <div class="banderaPais">
                    <a href="https://lvbp.com/" target="_blank"><img class="rounded-pill"
                            src="https://flagcdn.com/w2560/ve.png" alt="Bandera República de Venezuela">
                    </a>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../images/caribe/leones.jpg" class="img-fluid rounded-start"
                                alt="Leones del Caracas">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Leones del Caracas</h5>
                                <iframe src="https://www.youtube.com/embed/wpA5sHiriXk" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen id="youtubeCaribe">
                                </iframe>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>




























    </section>














    <footer class="footer">


        <div class="logoLigaFooter">
            <div class="imagenFooter">

                <a href="https://lvbp.com/" target="_blank"><img src="../images/logos/footlvbp.png"
                        alt="Logo liga venezolana beisbol profesional" id="logoFooter"></a>

            </div>

            <div class="imagenFooter">
                <a href="https://www.seriedelcaribe.net/" target="_blank"><img src="../images/logos/foot_cbpc.png"
                        alt="Logo Confederacion Beisbol Profesional del Caribe" id="logoFooter"></a>

            </div>

            <div class="imagenFooter">
                <a href="http://museodebeisbol.com/"><img src="../images/logos/MDB (1).png"
                        alt="logo museo beisbol venezolano" id="logoFooter"></a>

            </div>

            <div class="imagenFooter">
                <a href="https://www.tujonron.com/"><img src="../images/logos/tjrn_logo.png" alt="logo tujonron.com"
                        id="logoFooter"></a>

            </div>

        </div>
        <div class="copyright">
            <p>
                Copyright © 2023 Carlos Quintana
            </p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>